# remote-monitor

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/web/: Application.java
src/main/java/com/web/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/web/controller/: AuthenticationController.java  BaseController.java  MainController.java
src/main/java/com/web/entity/: DayTotalData.java  EventType.java  MaterialExpenditure.java  ModuleCounter.java  Tag.java  Token.java  User.java
src/main/java/com/web/exception/: AuthenticationException.java  ComportException.java
src/main/java/com/web/persistence/: DayTotalRepository.java  MaterialExpenditureRepository.java  ModuleCountersRepository.java  TagRepository.java
src/main/java/com/web/persistence/custom/: AverageSpeedRowMapper.java  CustomDAO.java  DataCurrentRowMapper.java  ExpenditureRowMapper.java  MaterialExpenditureRowMapper.java  TagTimestampRowMapper.java  TagsCounterRowMapper.java
src/main/java/com/web/service/: ArchiveService.java  CustomEndCustomerAuthenticator.java  CustomTokensService.java  DataProvider.java  UsersService.java  WebSocketService.java
src/main/java/com/web/service/imp/: ArchiveServiceImpl.java  BundlesServiceImpl.java  CustomTokensServiceImpl.java  DataProviderImpl.java  TagsServiceImpl.java  UsersServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/web/util/: CustomDateJsonSerializer.java  CustomTimeJsonSerializer.java
src/main/java/com/web/websocket/: WebSocketHandler.java
src/main/java/com/web/wrapper/comport/: ComPortDataWrapper.java  ComPortDataWriteWrapper.java
src/main/java/com/web/wrapper/dao/: AverageSpeedWrapper.java  ExpenditureWrapper.java  TagTimestampWrapper.java  TagsCounterWrapper.java  TagsPowerOffWrapper.java
src/main/java/com/web/wrapper/response/: DataCurrentWrapper.java  StatisticWrapper.java
src/main/resources/: application.properties  coefficients.properties  label_ru.properties  log4j.properties  query.properties
src/main/resources/spring/: dao-context.xml  main-context.xml  security-context.xml  spring.properties
src/main/resources/spring/servlet/: mvc-dispatcher-servlet.xml
src/main/resources/sql/: init.sql
src/main/resources/static/views/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
web-ui/css/: main.css
web-ui/js/: app.js  routers.js
web-ui/js/controllers/: HomeController.js  LineStatisticController.js  LoginController.js  MainController.js
web-ui/js/lib/: sockjs.js
web-ui/js/services/: LoginService.js  MainService.js  WebSocketService.js
web-ui/js/templates/: home.html  login.html  main.html  statistic.html
