spring.resources.staticLocations=classpath:/static/

server.port = 8090

comport.name =/dev/ttyUSB0

spring.datasource.url=jdbc:postgresql://localhost:5432/tags
spring.datasource.username=monitor
spring.datasource.password=monitor$12
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistic=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.com.web.=debug

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate=info
logging.level.org.hibernate.jdbc=debug
logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level. =info