spring.resources.staticLocations=classpath:/static/

server.port = 8080
#server.contextPath = /remote-monitor

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

comport.name =/dev/ttyUSB0


spring.datasource.url=jdbc:postgresql://localhost:5432/tags
spring.datasource.username=monitor
spring.datasource.password=monitor$12
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistic=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.com.web.=debug

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.org.hibernate=info
logging.level.org.hibernate.jdbc=info
logging.level.org.hibernate.stat=info
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level. =info