JPQL.CURRENT.DATA = SELECT tag.current_speed_line1 as currentSpeedLine1, tag.expenditure_of_material_line1 as expenditureOfMaterialLine1, \
tag.line1_on_off as line1OnOff, tag.with_material_line1 as withMaterialLine1, \
tag.current_speed_line2 as currentSpeedLine2, tag.expenditure_of_material_line2 as expenditureOfMaterialLine2, \
tag.line2_on_off as line2OnOff, tag.with_material_line2 as withMaterialLine2, tag.connection_ok as hardwareConnected \
FROM tag order by id DESC limit 1;

JPQL.FIRST.EVENT.DAY = SELECT  T.id as id,  T.time_stamp::timestamp at time zone 'Europe/Kiev' as timeStamp FROM event E \
INNER JOIN tag T ON E.tag_id = T.id \
WHERE E.description = ? and CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev' \
order by T.id ASC limit 1;

JPQL.LAST.EVENT.DAY = SELECT  T.id as id,  T.time_stamp::timestamp at time zone 'Europe/Kiev' as timeStamp FROM event E \
INNER JOIN tag T ON E.tag_id = T.id \
WHERE E.description = ? and CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev' \
order by T.id DESC limit 1;

JPQL.TAG.AMOUNT.POWER.OK = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connection_ok = 'true' and \
CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.PERIOD.WITH.MATERIAL.LINE1 = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connection_ok = 'true' and T.line1_on_off='true' and T.with_material_line1 = 'true' and \
CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.PERIOD.WITH.MATERIAL.LINE2 = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connection_ok = 'true' and T.line2_on_off='true' and T.with_material_line2 = 'true' and \
CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.DOWN.TIME.LINE1 = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connection_ok = 'true' and T.line1_on_off='true' and T.with_material_line1 = 'false' and \
CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.DOWN.TIME.LINE2 = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connection_ok = 'true' and T.line2_on_off='true' and T.with_material_line2 = 'false' and \
CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.AVR.SPEED.LINE1 = SELECT AVG(T.current_speed_line1) as speed  FROM tag T where T.connection_ok = 'true' and T.current_speed_line1 > 0 and \
CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.AVR.SPEED.LINE2 = SELECT AVG(T.current_speed_line2) as speed FROM tag T where T.connection_ok = 'true' and T.current_speed_line2 > 0 and \
CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.TIME.POWEROFF = SELECT  T.id as id,  T.time_stamp::timestamp at time zone 'Europe/Kiev' as timeStamp, \
E.description FROM event E \
INNER JOIN tag T ON E.tag_id = T.id \
WHERE (E.description = 'POWER_ON' or E.description = 'POWER_FAIL') and \
CAST(T.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev' \
order by T.id ASC;

JPQL.EXPENDITURE.DAY.LINE1 = SELECT  E.expenditure_line1 as expenditure FROM expenditure E \
WHERE CAST(E.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.EXPENDITURE.DAY.LINE2 = SELECT  E.expenditure_line2 as expenditure FROM expenditure E \
WHERE CAST(E.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.EXPENDITURE.DAY = SELECT  E.id, E.time_stamp, E.expenditure_line1, E.expenditure_line2 FROM expenditure E \
WHERE CAST(E.time_stamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';
