JPQL.CURRENT.DATA = SELECT tag.currentspeedline1 as currentSpeedLine1, tag.expenditureofmaterialline1 as expenditureOfMaterialLine1, \
tag.line1onoff as line1OnOff, tag.withmaterialline1 as withMaterialLine1, \
tag.currentspeedline2 as currentSpeedLine2, tag.expenditureofmaterialline2 as expenditureOfMaterialLine2, \
tag.line2onoff as line2OnOff, tag.withmaterialline2 as withMaterialLine2, tag.connectionok as hardwareConnected \
FROM tag order by id DESC limit 1;

JPQL.FIRST.EVENT.DAY = SELECT  T.id as id,  T.timestamp::timestamp at time zone 'Europe/Kiev' as timeStamp FROM event E \
INNER JOIN tag T ON E.tag_id = T.id \
WHERE E.description = ? and CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev' \
order by T.id ASC limit 1;

JPQL.LAST.EVENT.DAY = SELECT  T.id as id,  T.timestamp::timestamp at time zone 'Europe/Kiev' as timeStamp FROM event E \
INNER JOIN tag T ON E.tag_id = T.id \
WHERE E.description = ? and CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev' \
order by T.id DESC limit 1;

JPQL.TAG.AMOUNT.POWER.OK = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connectionok = 'true' and \
CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.PERIOD.WITH.MATERIAL.LINE1 = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connectionok = 'true' and T.line1onoff='true' and T.withmaterialline1 = 'true' and \
CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.PERIOD.WITH.MATERIAL.LINE2 = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connectionok = 'true' and T.line2onoff='true' and T.withmaterialline2 = 'true' and \
CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.DOWN.TIME.LINE1 = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connectionok = 'true' and T.line1onoff='true' and T.withmaterialline1 = 'false' and \
CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.DOWN.TIME.LINE2 = SELECT  COUNT(*) as tagsamount FROM tag T \
WHERE T.connectionok = 'true' and T.line2onoff='true' and T.withmaterialline2 = 'false' and \
CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.AVR.SPEED.LINE1 = SELECT AVG(T.currentspeedline1) as speed  FROM tag T where T.connectionok = 'true' and T.currentspeedline1 > 0 and \
CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.AVR.SPEED.LINE2 = SELECT AVG(T.currentspeedline2) as speed FROM tag T where T.connectionok = 'true' and T.currentspeedline2 > 0 and \
CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.TIME.POWEROFF = SELECT  T.id as id,  T.timestamp::timestamp at time zone 'Europe/Kiev' as timeStamp, \
E.description FROM event E \
INNER JOIN tag T ON E.tag_id = T.id \
WHERE (E.description = 'POWER_ON' or E.description = 'POWER_FAIL') and \
CAST(T.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev' \
order by T.id ASC;

JPQL.EXPENDITURE.DAY.LINE1 = SELECT  E.expenditureline1 as expenditure FROM expenditure E \
WHERE CAST(E.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.EXPENDITURE.DAY.LINE2 = SELECT  E.expenditureline2 as expenditure FROM expenditure E \
WHERE CAST(E.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';

JPQL.EXPENDITURE.DAY = SELECT  E.id, E.timestamp, E.expenditureline1, E.expenditureline2 FROM expenditure E \
WHERE CAST(E.timestamp AS DATE)::timestamp at time zone 'Europe/Kiev' = ?::timestamp at time zone 'Europe/Kiev';
